101	Cvičení	  	18	17	5+6	5+6	 	 	 	 	 	 	 	 	Zapsat
102	Cvičení	  	18	5	9+10	9+10	 	 	 	 	 	 	 	 	Zapsat
103	Cvičení	  	18	13	11+12	11+12	 	 	 	 	 	 	 	 	Zapsat
104	Cvičení	  	18	18	 	 	9+10	9+10	 	 	 	 	 	 	Zapsat
105	Cvičení	Valentová K. 	18	4	 	 	 	 	1+2	1+2	 	 	 	 	Zapsat
106	Cvičení	  	18	15	 	 	 	 	3+4	3+4	 	 	 	 	Zapsat
107	Cvičení	Valentová K. 	18	18	 	 	 	 	7+8	7+8	 	 	 	 	Zapsat
108	Cvičení	Waageová M. 	18	16	 	 	 	 	9+10	9+10	 	 	 	 	Zapsat
109	Cvičení	Valentová K. 	18	18	 	 	 	 	 	 	5+6	5+6	 	 	Zapsat
110	Cvičení	Valentová K. 	18	10	 	 	 	 	 	 	9+10	9+10	 	 	Zapsat
111	Cvičení	Vyplel Z. 	18	6	 	 	 	 	 	 	11+12	11+12	 	 	Zapsat
