1	Přednáška	Guth O., Holub J.	300	238	 	 	 	 	 	 	 	 	9+10	 	 
1-101	Cvičení	Ryant I. 	48	48	 	 	 	 	5+6	 	 	 	 	 	Zapsat
1-102	Cvičení	Matyáš P. 	48	48	 	 	 	 	 	 	 	5+6	 	 	Zapsat
1-103	Cvičení	Guth O. 	48	48	 	 	 	 	7+8	 	 	 	 	 	Zapsat
1-104	Cvičení	Guth O., Hlavnička T.	48	48	 	 	 	 	 	 	 	7+8	 	 	Zapsat
1-105	Cvičení	Jirkovský V., Hodač P.	48	37	 	 	 	 	 	 	3+4	 	 	 	Zapsat
1-106	Cvičení	Ryant I. 	24	9	 	13+14	 	 	 	 	 	 	 	 	 

2	Přednáška	Guth O., Olšák P.	300	227	 	 	 	 	 	 	 	 	 	9+10	 
2-201	Cvičení	Ryant I. 	48	47	 	 	 	 	 	5+6	 	 	 	 	Zapsat
2-202	Cvičení	Matyáš P., Polách R.	48	48	 	 	 	 	 	 	5+6	 	 	 	Zapsat
2-203	Cvičení	Guth O. 	48	48	 	 	 	 	 	7+8	 	 	 	 	Zapsat
2-204	Cvičení	Guth O., Hlavnička T.	48	48	 	 	 	 	 	 	7+8	 	 	 	Zapsat
2-205	Cvičení	Jirkovský V., Hodač P.	48	36	 	 	 	 	 	 	 	3+4	 	 	Zapsat
