in_path =../testinput/predmety.txt		#cesta k souboru obsahující seznam předmětů
out_path=../testinput/out.txt			#cesta k souboru, do kterého se zapíšou vytvořené rozvrhy


#zakázané hodiny, '1-3,5,7-12' znamená, že hodiny 1-3, 5 a 7-12 jsou zakázané (pokud budou použity, tak bude rozvrh, který je obsahuje, penalizován (viz níže))
#e = even = sudý týden, o = odd = lichý týden
Mon_e=
Mon_o=

Tue_e=
Tue_o=

Wed_e=
Wed_o=

Thu_e=
Thu_o=

Fri_e=
Fri_o=

forbidden_hour=-2000		#penalizace pro rozvrh za každou zakázanou hodinu, které v něm bude použita.............default = -2000 


gap           =-300			#penalizace pro rozvrh za každou mezeru, která se v něm vyskytne........................default =  -300


in_row_hours  =6			#kolik hodin v kuse je pro tebe přijatelných
in_row        =-350			#penalizace pro rozvrh za každou další hodinu v kuse....................................default =  -350


launch_begins =5			#kterou hodinou obědový čas začíná
launch_ends   =9			#kterou hodinou obědový čas končí
launch_hours  =1			#kolik volných hodin během obědového času chceš na oběd
launch_hour   =600			#bonus pro rozvrh za každou volnou hodinu během obědového času (počet <= launch_hours)..default =   600


early         =2			#všechny hodiny před + tahle jsou moc brzo a nechce se ti na ně vstávat
early_hour    =-500			#penalizace pro rozvrh za každou brzkou hodinu, která v něm bude použita................default =  -500


late          =13			#tahle hodina + všechny následující jsou moc pozdě a raději bys seděl(a) někde v hospodě
late_hour     =-250			#penalizace pro rozvrh za každou pozdní hodinu, která v něm bude použita................default =  -250


day_off       =1000			#bonus za každý volný den...............................................................default =  1000




allow_nonfree =0			#můžu použít i plné/ještě neotevřené paralelky? - 0 nebo 1 (spíš jen tak pro zajímavost - jaký rozvrh jsi mohl(a) mít)
